# trainersphere-api

./: Directory.Build.props  README.md  TrainerSphere.sln  TrainerSphere.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/App/: App.csproj  AssemblyReference.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/App/Extensions/: HostBuilderExtensions.cs
src/App/Properties/: launchSettings.json
src/App/ServiceInstallers/Authentication/: AuthenticationOptionsSetup.cs  AuthenticationServiceInstaller.cs  JwtBearerOptionsSetup.cs
src/App/ServiceInstallers/BackgroundJobs/: BackgroundJobsServiceInstaller.cs  QuartzHostedServiceOptionsSetup.cs  RecurringJobsSetup.cs
src/App/ServiceInstallers/EventBus/: EventBusServiceInstaller.cs  MassTransitHostOptionsSetup.cs
src/App/ServiceInstallers/StartupTasks/: StartupTasksServiceInstaller.cs
src/App/ServiceInstallers/Swagger/: AuthorizeOperationFilter.cs  SwaggerGenOptionsSetup.cs  SwaggerServiceInstaller.cs  SwaggerUiOptionsSetup.cs
src/App/StartupTasks/: MigrateDatabaseStartupTask.cs
src/App/Utility/: LoggingUtility.cs
src/Common/Application/: Application.csproj
src/Common/Application/Behaviors/: ValidationPipelineBehavior.cs
src/Common/Application/Data/: ISqlQueryExecutor.cs
src/Common/Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/Application/Extensions/: LoggerExtensions.cs  RuleBuilderOptionsExtensions.cs
src/Common/Authorization/: AssemblyReference.cs  Authorization.csproj  AuthorizationServiceInstaller.cs
src/Common/Authorization/AuthorizationHandlers/: PermissionAuthorizationHandler.cs
src/Common/Authorization/AuthorizationPolicyProviders/: PermissionAuthorizationPolicyProvider.cs
src/Common/Authorization/Contracts/: IUserPermissionsRequest.cs  IUserPermissionsResponse.cs
src/Common/Authorization/Extensions/: ClaimsPrincipalExtensions.cs
src/Common/Authorization/Options/: PermissionAuthorizationOptions.cs  PermissionAuthorizationOptionsSetup.cs
src/Common/Authorization/RequestClients/: RequestClientConfiguration.cs
src/Common/Authorization/Requirements/: PermissionRequirement.cs
src/Common/Authorization/Services/: IPermissionService.cs  PermissionService.cs
src/Common/Domain/: Domain.csproj
src/Common/Endpoints/: Endpoints.csproj
src/Common/Endpoints/Authorization/: HasPermissionAttribute.cs
src/Common/Endpoints/Extensions/: ClaimsPrincipalExtensions.cs  EndpointBaseExtensions.cs  ResultExtensions.cs
src/Common/Infrastructure/: Infrastructure.csproj
src/Common/Infrastructure/BackgroundJobs/: IRecurringJobConfiguration.cs
src/Common/Infrastructure/EventBus/: EventBus.cs  IConsumerConfiguration.cs  IRequestClientConfiguration.cs
src/Common/Infrastructure/Extensions/: RegistrationConfiguratorExtensions.cs
src/Common/Infrastructure/Utilities/: EventHandlersUtility.cs
src/Common/Persistence/: Persistence.csproj
src/Common/Persistence/Constants/: TableNames.cs
src/Common/Persistence/Data/: SqlConnectionFactory.cs  SqlQueryExecutor.cs
src/Common/Persistence/Extensions/: NpgsqlDbContextOptionsBuilderExtensions.cs
src/Common/Persistence/Inbox/: InboxMessage.cs  InboxMessageConsumer.cs
src/Common/Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
src/Common/Persistence/Options/: ConnectionStringSetup.cs
src/Common/Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
src/Modules/Notifications/Modules.Notifications.Application/: AssemblyReference.cs  Modules.Notifications.Application.csproj
src/Modules/Notifications/Modules.Notifications.Application/Invitations/: InvitationSentIntegrationEventHandler.cs
src/Modules/Notifications/Modules.Notifications.Application/Users/: UserRegisteredIntegrationEventHandler.cs
src/Modules/Notifications/Modules.Notifications.Infrastructure/: AssemblyReference.cs  Modules.Notifications.Infrastructure.csproj  NotificationsModuleInstaller.cs
src/Modules/Notifications/Modules.Notifications.Infrastructure/Consumers/: ConsumerConfiguration.cs
src/Modules/Notifications/Modules.Notifications.Infrastructure/Email/: EmailSender.cs
src/Modules/Notifications/Modules.Notifications.Infrastructure/Idempotence/: IdempotentIntegrationEventHandler.cs  IntegrationEventConsumer.cs
src/Modules/Notifications/Modules.Notifications.Infrastructure/ServiceInstallers/: ApplicationServiceInstaller.cs  BackgroundJobsServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistenceServiceInstaller.cs  ProcessInboxMessagesOptionsSetup.cs
src/Modules/Notifications/Modules.Notifications.Persistence/: AssemblyReference.cs  Modules.Notifications.Persistence.csproj  NotificationsDbContext.cs
src/Modules/Notifications/Modules.Notifications.Persistence/Configurations/: InboxMessageConfiguration.cs  InboxMessageConsumerConfiguration.cs
src/Modules/Notifications/Modules.Notifications.Persistence/Constants/: Schemas.cs  TableNames.cs
src/Modules/Training/Modules.Training.Application/: AssemblyReference.cs  Modules.Training.Application.csproj
src/Modules/Training/Modules.Training.Application/ValidationErrors/: InvitationValidationErrors.cs
src/Modules/Training/Modules.Training.Endpoints/: AssemblyReference.cs  Modules.Training.Endpoints.csproj  TrainingPermissions.cs
src/Modules/Training/Modules.Training.Infrastructure/: AssemblyReference.cs  Modules.Training.Infrastructure.csproj  TrainingModuleInstaller.cs
src/Modules/Users/Modules.Users.Application/: AssemblyReference.cs  Modules.Users.Application.csproj
src/Modules/Users/Modules.Users.Endpoints/: AssemblyReference.cs  Modules.Users.Endpoints.csproj  Policies.cs  UsersPermissions.cs
src/Modules/Users/Modules.Users.Infrastructure/: AssemblyReference.cs  Modules.Users.Infrastructure.csproj  UsersModuleInstaller.cs
src/Modules/Users/Modules.Users.Persistence/: AssemblyReference.cs  Modules.Users.Persistence.csproj  UnitOfWork.cs  UsersDbContext.cs
(+288 files in other folders)
