<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.20.0.85982" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>

</Project>
