<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Application\Application.csproj" />
    <ProjectReference Include="..\..\Users\Modules.Users.IntegrationEvents\Modules.Users.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Modules.Training.Domain\Modules.Training.Domain.csproj" />
    <ProjectReference Include="..\Modules.Training.IntegrationEvents\Modules.Training.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
