<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Endpoints\Endpoints.csproj" />
    <ProjectReference Include="..\Modules.Training.Application\Modules.Training.Application.csproj" />
  </ItemGroup>

</Project>
